# Capco

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devproject/miguelfagundez/capco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devproject/miguelfagundez/capco/adapters/: EmployeeAdapter.java
app/src/main/java/com/devproject/miguelfagundez/capco/listeners/: EmployeeListener.java
app/src/main/java/com/devproject/miguelfagundez/capco/model/network/: EmployeeApiClient.java  EmployeeInterface.java  EmployeeRetrofit.java
app/src/main/java/com/devproject/miguelfagundez/capco/model/pojo/: Authority.java  Employee.java  Error.java  Jwt.java  User.java
app/src/main/java/com/devproject/miguelfagundez/capco/model/preferences/: EmployeePreferences.java
app/src/main/java/com/devproject/miguelfagundez/capco/repository/: EmployeeRepository.java
app/src/main/java/com/devproject/miguelfagundez/capco/utils/: Constants.java  Testing.java
app/src/main/java/com/devproject/miguelfagundez/capco/view/: BaseActivity.java
app/src/main/java/com/devproject/miguelfagundez/capco/view/authentication/: AuthenticationFragment.java
app/src/main/java/com/devproject/miguelfagundez/capco/view/details/: EmployeeDetailsFragment.java
app/src/main/java/com/devproject/miguelfagundez/capco/view/home/: EmployeeListActivity.java
app/src/main/java/com/devproject/miguelfagundez/capco/view/splash/: SplashActivity.java
app/src/main/java/com/devproject/miguelfagundez/capco/viewmodel/: EmployeeViewModel.java
app/src/main/res/anim/: splash_bottom_animation.xml  splash_top_animation.xml
app/src/main/res/layout/: activity_base.xml  activity_employee_list.xml  activity_splash.xml  fragment_authentication.xml  fragment_employee_details.xml  layout_employee_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/devproject/miguelfagundez/capco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
